{
  "name": "fme_manager",
  "version": "1.0.0",
  "description": "A simple implementation of a manager for Safe FME Workbench",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/1cgeo/fme_manager"
  },
  "engines": {
    "node": "~8.7.0",
    "npm": ">=5.4.2"
  },
  "scripts": {
    "apidoc": "gulp apidoc",
    "dev": "nodemon src/index.js",
    "production": "pm2 start src/index.js --name fme_manager",
    "config": "node create_config.js"
  },
  "keywords": [
    "FME",
    "Node",
    "Express"
  ],
  "author": "DSG/1CGEO <diniz.felipe@eb.mil.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1cgeo/fme_manager/issues"
  },
  "dependencies": {
    "apidoc": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "better-queue": "^3.8.10",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-apidoc": "^0.2.8",
    "helmet": "^3.21.2",
    "inquirer": "^7.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1",
    "pg-promise": "^10.3.1",
    "pgtools": "^0.3.0",
    "pm2": "^4.2.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "apidoc": {
    "name": "FME Manager API",
    "version": "1.0.0",
    "title": "FME Manager API",
    "description": "FME Manager REST API"
  }
}
